<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>potato crispy</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet" />
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#features" class="page-scroll">Produk</a></li>
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#restaurant-menu" class="page-scroll">Visi & Misi</a></li>
            <li><a href="#team" class="page-scroll">Team</a></li>
            <li><a href="#contact" class="page-scroll">Kontak</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="header">
      <div class="intro">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="intro-text">
                <h1>Potato Crispy</h1>
                <p>Delicious,Yummy,Spicy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="features" class="text-center">
      <div class="container">
        <div class="section-title">
          <h2>Menu</h2>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="features-item">
              <h3>French Fries</h3>
              <img src="img/menu/1.jpg" class="img-responsive" alt="" />
              <p>hidangan yang dibuat dari potongan-potongan kentang berkualitas yang digoreng dalam minyak goreng panas.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="features-item">
              <h3>Fried Nuggets</h3>
              <img src="img/menu/2.jpg" class="img-responsive" alt="" />
              <p>salah satu pangan hasil pengolahan daging ayam yang memiliki cita rasa tertentu lalu digoreng.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="features-item">
              <h3>Fried Sausage</h3>
              <img src="img/menu/3.jpg" class="img-responsive" alt="" />
              <p>Dibuat dari sosis ayam pilihan yang berkulitas dan digoreng hingga matang.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-6 about-img"></div>
          <div class="col-xs-12 col-md-3 col-md-offset-1">
            <div class="about-text">
              <div class="section-title">
                <h2>About Me</h2>
              </div>
              <p>
                Perusahaan POTATO CRISPY adalah perusahaan yang bergerak dibidang kuliner dan cemilan yang pembuatan dan bahan bakunya cukup simple. Perusahaan kami menyajikan cemilan enak seperti French Frice dan Fresh Nugget dengan
                campuran bumbu saus dan mayonice.
              </p>
              <p>
                Meski cemilan seperti French frice sudah banyak sekali dijumpai di cafe cafe atau berbentuk cemilan instan, CEMILANENAK.ID mempunyai keunggulan dari yang lainnya yaitu mulai dari harga nya yang murah sampai cita rasa super
                enak yang membedakan kami dari yang lainnya.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="restaurant-menu">
      <div class="container">
        <div class="section-title text-center">
          <h2>Visi & Misi</h2>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="menu-section">
              <h2 class="menu-section-title">Visi</h2>
              <div class="menu-item">
                <div class="menu-item-name">
                  Menjadi kan produk berbahan dasar kentang menjadi makanan siap saji,berkualitas,sehat dan terjangkau serta mampu memberikan cita rasa yang khas,berbeda dan diminati diberbagai kalangan.dapat berkembang dan juga mampu
                  bersaing didalam maupun diluar daerah hingga terkenal diseluruh Indonesia.
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="menu-section">
              <h2 class="menu-section-title">Misi</h2>
              <div class="menu-item">
                <div class="menu-item-name">1. Mengangkat produk lokal</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">2. Mengutamakan kepuasan pelanggan dari segi pelayanan,kebersihan,dan kualitas produk yang dipasarkan</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">3. Menciptakan harga yang terjangkau dengan kualitas yang terbaik</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">4. Mengembangkan produk dengan meningkatkan kreatifitas dalam memproduksinya</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">5. Membuka peluang usaha yang produktif dalam membantu perekonomian masyarakat</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="menu-section">
              <h2 class="menu-section-title">Makanan</h2>
              <div class="menu-item">
                <div class="menu-item-name">French Fries</div>
                <div class="menu-item-price">8k</div>
                <div class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Fried Sausage</div>
                <div class="menu-item-price">10k</div>
                <div class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Fried Nuggets</div>
                <div class="menu-item-price">10k</div>
                <div class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam..</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Paket 1</div>
                <div class="menu-item-price">15k</div>
                <div class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="menu-section">
              <h2 class="menu-section-title">Minuman</h2>
              <div class="menu-item">
                <div class="menu-item-name">Chocolate Ice</div>
                <div class="menu-item-price">10k</div>
                <div class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Cappucino Cincau</div>
                <div class="menu-item-price">10k</div>
                <div class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Coffe Milk</div>
                <div class="menu-item-price">10k</div>
                <div class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Thai Tea</div>
                <div class="menu-item-price">10k</div>
                <div class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="team">
      <div class="container">
        <div id="row">
          <div class="col-md-6">
            <div class="col-md-10 col-md-offset-1">
              <div class="section-title">
                <h2>Team</h2>
              </div>
              <div class="col-md-6">
              <ul>
                <li><a href="#">- Ridwan Saputra</a></li>
                <li><a href="#">- Darlia Saulina Manullang </a></li>
                <li><a href="#">- Azidan Allen</a></li>
                <li><a href="https://bit.ly/3C7vmxU">- Anjas Rani</a></li>
                <li><a href="#">- Nabil Irwansyah</a></li>
              </ul>
            </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-img"><img src="img/team.jpg" alt="..." /></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="order">
      <a href="https://api.whatsapp.com/send?phone=6285711297160&text=Hallo%20,%20Saya%20ingin%20membeli%20produk%20ini">KLik For Order</a>
      <a href="https://api.whatsapp.com/send?phone=6285711297160&text=Hallo%20,%20Saya%20ingin%20membeli%20produk%20ini"><img src="img/wa.png" alt="wa"></a>
    </div>
    <br>
  
    <div id="contact" class="text-center">
      <div class="container text-center">
        <div class="col-md-4">
          <h3>Reservations</h3>
          <div class="contact-item">
            <p>Nomer Telepon</p>
            <p>081295101633</p>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Alamat</h3>
          <div class="contact-item">
            <p>JL.Raya Jatiwaringin no.2 RW.13 Cipinang melayu</p>
            <p>Kec.Makassar, Kota Jakarta Timur</p>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Jam Buka</h3>
          <div class="contact-item">
            <p>senin - Sabtu : 08:00 AM - 20:00 AM</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="section-title text-center">
          <h3>Send us a message</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="name" class="form-control" placeholder="Name" required="required" />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" id="email" class="form-control" placeholder="Email" required="required" />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div id="success"></div>
            <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
          </form>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container text-center">
        <div class="col-md-6">
          <p>&copy; Created by <a href="https://bit.ly/3C7vmxU" rel="followMe">Me</a></p>
        </div>
        <div class="col-md-6">
          <div class="social">
            <ul>
              <li>
                <a href="https://bit.ly/3C7vmxU"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/anjasz10"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://bit.ly/3ScOxfj"><i class="fa fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
